-----重要-----
本修改器完全免费
本修改器完全免费
本修改器完全免费
-------------


-------------
本修改器是存档修改器，不对游戏程序造成侵入，不修改游戏内存信息。只需一个浏览器即可使用。
-------------


-------------
本修改器是作者业余时间做的，初心是帮助作者自己更方便的通过修改存档提升装备属性，避免长期肝装备、肝词缀属性等。后来发现可能很多人也需要
这个趁手的工具，就打算放出来大家一起用。不接受任何角度的修改器毁坏游戏平衡和游戏寿命无脑黑，游戏本来就是娱乐，我买的游戏想怎么玩就怎么玩。
制作期间也参考了圈内大佬制作的存档修改器，取之精华，弃之糟泊。但更多的是作者自己设计、开发的界面及功能。
-------------


-------------
本修改器会持续更新，根据自身和玩家的需求，但更重要的还是结合存档修改方式的局限性，加入尽可能多的功能。欢迎大家提意见和建议^_^。
-------------


-------------
本修改器的词缀属性对应存档值是社区内的一份Excel提供的，作者本身已经亲测出来很多词缀属性不全或者顺序颠倒，玩家如果使用本修改器时发现词缀显示的和游
戏内不一致，欢迎联系作者指出。作者验证后会在新版本进行更新。
-------------


-----版本更新&功能支持-----
-----1.0.0-----
1. 人物
  - 支持导入多个人物存档
  - 支持导出每个人物存档信息
  - 把人物存档导出为txt
2. 装备
  - 支持展示人物背包里的物品，并按游戏颜色区分。（白装、蓝装、黄装、紫装、暗金、绿装、传奇）
  - 白装：支持修改基底roll值、锻造潜能、词缀、词缀等级、词缀roll值
  - 蓝装：支持修改基底roll值、锻造潜能、词缀、词缀等级、词缀roll值
  - 黄装：支持修改基底roll值、锻造潜能、词缀、词缀等级、词缀roll值
  - 紫装：支持修改基底roll值、锻造潜能、词缀、词缀等级、词缀roll值
  - 暗金：支持修改基底roll值、传奇潜能值、属性roll值
  - 绿装：支持修改基底roll值、传奇潜能值、属性roll值
  - 传奇：支持修改基底roll值、属性roll值、词缀、词缀等级、词缀roll值
  - 支持展示钥匙
  - 支持展示词缀碎片，修改词缀碎片的适用角色、词缀、词缀等级、词缀roll值
-----1.0.0-----